# labsJava

./: .gitignore  build.gradle  input.txt  output.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/: Queens.java
src/main/collections/: QueueTask.java  StackTask.java
src/main/collections/list/: Car.java  CarMileageComparator.java  ListTask.java
src/main/collections/map/: MapTask.java  Song.java
src/main/java/osu/oop/lab1/: Queens.java
src/main/java/osu/oop/lab2/: City.java  Locality.java  Main.java  PrintBuilder.java  Printable.java  Status.java  Village.java
src/main/java/osu/oop/lab3/: CityTest.java
src/main/java/osu/oop/lab4/collections/: QueueTask.java  StackTask.java
src/main/java/osu/oop/lab4/collections/list/: Car.java  CarMileageComparator.java  ListTask.java
src/main/java/osu/oop/lab4/collections/map/: MapTask.java  Song.java
src/main/java/osu/oop/lab5/: TestApp.java
src/main/oop/: City.java  Locality.java  Main.java  Status.java  TestCity.java  Village.java
src/osu/java/oop/lab1/: Queens.java
src/osu/java/oop/lab2/: City.java  Locality.java  Main.java  Status.java  Village.java
src/osu/java/oop/lab3/: CityTest.java
src/osu/java/oop/lab4/collections/: QueueTask.java  StackTask.java
src/osu/java/oop/lab4/collections/list/: Car.java  CarMileageComparator.java  ListTask.java
src/osu/java/oop/lab4/collections/map/: MapTask.java  Song.java
src/test/java/osu/oop/lab2/: CityTest.java  LocalityTest.java
