apply plugin: 'java'
apply plugin: 'idea'
apply plugin:'application'

group 'labsJava'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
    }
}

repositories {
    jcenter()
}

dependencies{
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.+'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

task runLab1Task(type:JavaExec) {
    println 'start Queens task'
    main = 'osu.oop.lab1.Queens'
    classpath = sourceSets.main.runtimeClasspath
}

configure(runLab1Task) {
    group = 'OOP Labs'
    description = 'Object Oriented programming labs executors'
}