buildscript {
    repositories {
        jcenter()
    }
}

group 'labsJava'
version '1.0-SNAPSHOT'
apply plugin: 'java'
apply plugin: 'idea'

apply plugin:'application'
mainClassName = "org.gradle.sample.Main"

repositories {
    jcenter()
}

dependencies{
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.+'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}